# demo-shop

./: DOCKER_SETUP.md  docker-compose.yaml  docker-compose.yml
src/DemoShop.Backend/: DemoShop.Backend.slnx
src/DemoShop.Backend/Common/CommandHandler/: ConfigureCommandHandlers.cs  Dispatcher.cs  ICommandHandler.cs
src/DemoShop.Backend/Common/IntegrationEvents/: InvoiceCreatedEvent.cs  OrderFulfilledEvent.cs
src/DemoShop.Backend/InvoiceService.Api/: Dockerfile  InvoiceService.Api.csproj  InvoiceService.Api.http  Program.cs  appsettings.Development.json
src/DemoShop.Backend/InvoiceService.Api/Consumers/: OrderFulfilledConsumer.cs
src/DemoShop.Backend/InvoiceService.Api/Properties/: launchSettings.json
src/DemoShop.Backend/InvoiceService.Domain/: Class1.cs  DependencyInjection.cs  InvoiceService.Domain.csproj
src/DemoShop.Backend/InvoiceService.Domain/CreateInvoicePDF/: CreateInvoicePDFHandler.cs
src/DemoShop.Backend/InvoiceService.Infrastructure/: Class1.cs  DependencyInjection.cs  InvoiceService.Infrastructure.csproj  README.md  appsettings.example.json
src/DemoShop.Backend/InvoiceService.Infrastructure/Examples/: PdfStorageExample.cs
src/DemoShop.Backend/InvoiceService.Infrastructure/Storage/: CloudflarePdfStorageService.cs  CloudflareR2Options.cs  IPdfStorageService.cs
src/DemoShop.Backend/OrderService/: Dockerfile  OrderService.Api.csproj  OrderService.http  Program.cs
src/DemoShop.Backend/OrderService.Domain/: ConfigureCommandHandlers.cs  OrderService.Domain.csproj
src/DemoShop.Backend/OrderService.Domain/Configure/: MissingEnvironmentVariableException.cs  RabbitMQ.cs
src/DemoShop.Backend/OrderService.Domain/FulfillOrder/: FulfillOrderHandler.cs
src/DemoShop.Backend/OrderService.Domain/HealthChecks/: AvailabiltyHealthCheck.cs  RabbitMQHealthCheck.cs
src/DemoShop.Backend/OrderService/Consumers/: InvoiceCreatedConsumer.cs
src/DemoShop.Backend/OrderService/Controllers/: OrderController.cs
src/DemoShop.Backend/OrderService/HealthChecks/: AvailabiltyHealthCheck.cs
src/DemoShop.Backend/OrderService/Properties/: launchSettings.json
