<Solution>
  <Folder Name="/InvoiceService/">
    <Project Path="InvoiceService.Api/InvoiceService.Api.csproj" Id="eb18f855-a2fe-4695-aa49-74a2410456c8" />
    <Project Path="InvoiceService.Domain/InvoiceService.Domain.csproj" Id="3f07a9df-49ad-46fe-8fe9-91f30a8b74dc" />
  </Folder>
  <Folder Name="/OrderService/">
    <Project Path="OrderService.Domain/OrderService.Domain.csproj" Id="6d156997-009b-4993-8d58-7c7438bc2c1d" />
    <Project Path="OrderService/OrderService.Api.csproj" />
  </Folder>
  <Project Path="Common/Common.csproj" Id="273051a2-cb26-4134-88f4-cd00576055a4" />
</Solution>
